print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?

name = name1 + name2
lst = list(name)

#true
true = 0

T = int(name.count('T'))
true += int(T)
t = int(name.count('t'))
true += int(t)
R = int(name.count('R'))
true += int(R)
r = int(name.count('r'))
true += int(r)
U = int(name.count('U'))
true += int(U)
u = int(name.count('u'))
true += int(u)
E = int(name.count('E'))
true += int(E)
e = int(name.count('e'))
true += int(e)

#love
love = 0

L = int(name.count('L'))
love += int(L)
l = int(name.count('l'))
love += int(l)
O = int(name.count('O'))
love += int(O)
o = int(name.count('o'))
love += int(o)
V = int(name.count('V'))
love += int(V)
v = int(name.count('v'))
love += int(v)
E = int(name.count('E'))
love += int(E)
e = int(name.count('e'))
love += int(e)

score = int(f"{true}{love}")

#score
if score < 10:
  print(f"Your score is {score}, you go together like coke and mentos.")
elif score > 90:
  print(f"Your score is {score}, you go together like coke and mentos.")
elif 50 > score > 40:
  print(f"Your score is {score}, you are alright together.")
else:
  print(f"Your score is {score}.")
